# multiple-datasource

./: .gitignore  README.md  pom.xml
miuti-source-b/: pom.xml
miuti-source-b/src/main/java/com/der/miutisourceb/: MiutiSourceBApplication.java
miuti-source-b/src/main/java/com/der/miutisourceb/annotation/: Master.java
miuti-source-b/src/main/java/com/der/miutisourceb/entity/: Namespace.java
miuti-source-b/src/main/resources/: application.properties
miuti-source-b/src/main/resources/generator/: generatorConfig.xml
miuti-source-b/src/main/resources/mybatis/mapper/: NamespaceMapper.xml
muti-source-a/: pom.xml
muti-source-a/src/main/java/com/der/mutisourcea/: MutiSourceAApplication.java
muti-source-a/src/main/java/com/der/mutisourcea/configuration/: MasterDataSourceConfig.java  SecondDataSourceConfig.java
muti-source-a/src/main/java/com/der/mutisourcea/controller/: DemoController.java
muti-source-a/src/main/java/com/der/mutisourcea/master/dao/: AppnamespaceMapper.java  UserMapper.java
muti-source-a/src/main/java/com/der/mutisourcea/master/entity/: Appnamespace.java  User.java  UserKey.java  UserWithBLOBs.java
muti-source-a/src/main/java/com/der/mutisourcea/second/dao/: CityMapper.java  NamespaceMapper.java
muti-source-a/src/main/java/com/der/mutisourcea/second/entity/: City.java  Namespace.java
muti-source-a/src/main/resources/: application.properties
muti-source-a/src/main/resources/generator/: generatorConfig.xml
muti-source-a/src/main/resources/mapper/master/: AppnamespaceMapper.xml  UserMapper.xml
muti-source-a/src/main/resources/mapper/second/: AppnamespaceMapper.xml  NamespaceMapper.xml
src/main/java/com/der/multipledatasource/: MultipleDatasourceApplication.java
src/main/java/com/der/multipledatasource/configuration/: MasterDataSourceConfig.java  SecondDataSourceConfig.java
src/main/resources/: generator.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/master/: UserMapper.xml
src/main/resources/mapper/second/: CityMapper.xml
src/test/java/com/der/multipledatasource/: MultipleDatasourceApplicationTests.java
(+15 files in other folders)
