
## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=csl129
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## slave 数据源配置
second.datasource.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=utf8
second.datasource.username=root
second.datasource.password=csl129
second.datasource.driverClassName=com.mysql.jdbc.Driver

#热部署
spring.devtools.restart.enabled=true