## master 第一数据源
master.datasource.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=csl129
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## slave 第二数据源
second.datasource.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=utf8
second.datasource.username=root
second.datasource.password=csl129
second.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.der.miutisourceb.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml